<!DOCTYPE html>
<html>

<head>
    <title>Anna Bella Oficial</title>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="estilo.css">

</head>

<body>

    <div id="principal">

        <img src="imagens/capa.png">

        <div id="menu">

            <a href="index.html">HOME</a> |
            <a href="biografia.html">BIOGRAFIA</a> |
            <a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> |
            <a href="contato.html">CONTATO</a>

        </div>

        <div id="conteudo">
            <!-- inicio conteudo -->

            <h1>Sobre Anna Bella</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquam lacus non pretium pharetra. Maecenas aliquam nulla rutrum fringilla sodales. Duis condimentum sollicitudin augue, sit amet ornare eros pretium sit amet. Fusce lacinia aliquet est at
                dictum. Morbi pharetra, arcu eu convallis congue, odio dolor consequat arcu, vitae ornare nisl lacus non libero.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquam lacus non pretium pharetra. Maecenas aliquam nulla rutrum fringilla sodales. Duis condimentum sollicitudin augue, sit amet ornare eros pretium sit amet. Fusce lacinia aliquet est at
                dictum. Morbi pharetra, arcu eu convallis congue, odio dolor consequat arcu, vitae ornare nisl lacus non libero.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquam lacus non pretium pharetra. Maecenas aliquam nulla rutrum fringilla sodales. Duis condimentum sollicitudin augue, sit amet ornare eros pretium sit amet. Fusce lacinia aliquet est at
                dictum. Morbi pharetra, arcu eu convallis congue, odio dolor consequat arcu, vitae ornare nisl lacus non libero.
            </p>

        </div>
        <!-- fim conteudo -->

        <div id="rodape">
            <h4>Todos os direitos reservados</h4>
        </div>

    </div>

</body>

</html>